{
  "tos_bucket": "reports01",
  "default_voice": "male-qn-qingse",
  "default_speed": 1.1,
  "default_vol": 1.0,
  "output_format": "mp3",
  "bgm_file": "/root/clawd/skills/podcast-studio/assets/bgm_default.mp3",
  "bgm_volume": 0.15,
  "bgm_fade_in": 2000,
  "bgm_fade_out": 3000,
  "bgm_enabled_by_default": true,
  "upload_to_notion": true,
  "notion_database_id_env": "NOTION_PODCAST_DATABASE_ID",
  "llm": {
    "provider": "zai",
    "base_url": "https://open.bigmodel.cn/api/coding/paas/v4",
    "model": "glm-4.7",
    "api_key_env": "OPENAI_API_KEY",
    "max_tokens": 4000,
    "temperature": 0.8,
    "timeout": 180
  }
}
